# WomenNobelPrizeWinners

./: WPFLabSolution.sln
ClassLibraryWPFLab/: ClassLibraryWPFLab.csproj  President  WomenClass.cs
WPFLab/: MainWindow.xaml  MainWindow.xaml.cs  NobelPrize.csproj  WPFLab.csproj
