<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grad.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryWPFLab\ClassLibraryWPFLab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="grad.png" />
  </ItemGroup>

</Project>
